{
  "name": "gallery-monorepo",
  "version": "1.0.0",
  "packageManager": "npm@11.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "predev": "node scripts/cleanup.js",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "start": "turbo run start",
    "db:push": "npm run db:push --workspace=@gallery/api",
    "db:generate": "npm run db:generate --workspace=@gallery/api"
  },
  "devDependencies": {
    "turbo": "latest"
  }
}
